# AzureCoreIntro

./: .gitignore  AzureCoreIntro.sln
AzureCoreIntro/: AzureCoreIntro.csproj  Program.cs  Startup.cs  appsettings.json
AzureCoreIntro/Api/: ProductsController.cs
AzureCoreIntro/Controllers/: AccountController.cs  HomeController.cs  ImagesController.cs  ManageController.cs
AzureCoreIntro/Data/: ApplicationDbContext.cs
AzureCoreIntro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180623215857_initial.Designer.cs  20180623215857_initial.cs  20180624024435_initial1.Designer.cs  20180624024435_initial1.cs  ApplicationDbContextModelSnapshot.cs
AzureCoreIntro/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AzureCoreIntro/Models/: ApplicationUser.cs  Course.cs  ErrorViewModel.cs  ShowModel.cs
AzureCoreIntro/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AzureCoreIntro/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AzureCoreIntro/Properties/: launchSettings.json
AzureCoreIntro/Properties/PublishProfiles/: AzureAspnetCoreIntro - Web Deploy.pubxml  AzureWebSiteIntro - Web Deploy.pubxml  rkmusicstore - Web Deploy.pubxml
AzureCoreIntro/Services/: EmailSender.cs  IEmailSender.cs  ImageAnalyisStore.cs  ImageStore.cs
AzureCoreIntro/Views/: _ViewImports.cshtml
AzureCoreIntro/Views/Home/: Index.cshtml
AzureCoreIntro/Views/Images/: Index.cshtml  Show.cshtml
(+15 files in other folders)
